<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mario Ventura Task 4</title>


    <style>
        body {
            background-color: #b16565;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          background-color: #327c80;
          border: 2px solid #694db7;
          border-radius: .5em;
          color: #c716c7;
          padding: .5em;
          margin: .5em;
        }
    </style>



</head>

<body>

  <ul>
    <li>Python</li>
    <li>Java</li>
    <li>Ruby</li>
    <li>HTML</li>
    <li>C++</li>
    <li>C#</li>
    <li>Javascript</li>
    <li>Swifft</li>
    <li>PHP</li>
    <li>Rust</li>
  </ul>

</body>

</html>